spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/benHassan98/odinbook-config.git
spring.cloud.config.server.git.default-label=main

eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL}/eureka




