spring.application.name=config-server

spring.cloud.config.server.git.uri=${GIT_URL}
spring.cloud.config.server.git.username=${GIT_USERNAME}
spring.cloud.config.server.git.password=${GIT_PASSWORD}
spring.cloud.config.server.git.default-label=main

eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL}/eureka




